### Localización ###
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string es
d-i keyboard-configuration/xkb-keymap select es
d-i time/zone string Europe/Madrid

### Red ###
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string localdomain

### Mirror de Debian ###
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Cuentas ###
d-i passwd/root-login boolean true
d-i passwd/root-password password lupsys1234
d-i passwd/root-password-again password lupsys1234
d-i passwd/user-fullname string Debian
d-i passwd/username string debian
d-i passwd/user-password password lupsys1234
d-i passwd/user-password-again password lupsys1234

### Particionado automático ###
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

+### Configuración de Xorg ###
+d-i   xserver-xorg/video-driver    select qxl
+d-i   xserver-xorg/xserver-config-layout string "default"
+d-i   xserver-xorg/xserver-options string " -screen 0 1920x1080x24"

### Selección de paquetes con entorno gráfico ###
tasksel tasksel/first multiselect standard, xfce-desktop
d-i pkgsel/include string \
    sudo \
    curl \
    git \
    openssh-server \
    neovim \
    spice-vdagent \
    qemu-guest-agent \
    xserver-xorg-video-qxl
        
d-i pkgsel/language-packs multiselect en, es
d-i pkgsel/install-language-support boolean true

### GRUB ###
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/vda
d-i grub-pc/install_devices string /dev/vda
d-i grub-pc/install_devices_disks_changed boolean true

### Fin de instalación ###
d-i finish-install/reboot_in_progress note

